# phoenix-thirdparty

./: .asf.yaml  .gitignore  CHANGES.md  NOTICE  RELEASENOTES.md  pom.xml
phoenix-shaded-commons-cli/: pom.xml
phoenix-shaded-commons-cli/src/main/patches/: CLI-254-1.4.patch
phoenix-shaded-guava/: pom.xml
phoenix-shaded-protobuf/: pom.xml
